<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link rel="stylesheet" href="estilo.css">
    
</head>

<body>
    <div id="tablero"></div>
    <script src="Buscaminas.js"></script>
    
</body>

</html>
